<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Create-a-connection-between-Python-and-the-Sakila-database." data-toc-modified-id="Create-a-connection-between-Python-and-the-Sakila-database.-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Create a connection between Python and the Sakila database.</a></span></li><li><span><a href="#Create-Python-function-named-rentals_may-to-connect-to-the-Sakila-database-and-return-dataframe-storing-the-data-from-rental-table-with-information-for-May-2005." data-toc-modified-id="Create-Python-function-named-rentals_may-to-connect-to-the-Sakila-database-and-return-dataframe-storing-the-data-from-rental-table-with-information-for-May-2005.-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Create Python function named rentals_may to connect to the Sakila database and return dataframe storing the data from rental table with information for May 2005.</a></span></li><li><span><a href="#Create-Python-function-named-rentals_june-to-connect-to-the-Sakila-database-and-return-dataframe-storing-the-data-from-rental-table-with-information-for-June-2005." data-toc-modified-id="Create-Python-function-named-rentals_june-to-connect-to-the-Sakila-database-and-return-dataframe-storing-the-data-from-rental-table-with-information-for-June-2005.-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Create Python function named rentals_june to connect to the Sakila database and return dataframe storing the data from rental table with information for June 2005.</a></span></li><li><span><a href="#Create-a-Python-function-to-get-the-number-of-rentals-for-each-customer-in-May-given-the-dataframe-provided-by-the-function-rentals_may.-Hint:-Consider-making-use-of-pandas-groupby()-and-pandas-agg()" data-toc-modified-id="Create-a-Python-function-to-get-the-number-of-rentals-for-each-customer-in-May-given-the-dataframe-provided-by-the-function-rentals_may.-Hint:-Consider-making-use-of-pandas-groupby()-and-pandas-agg()-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Create a Python function to get the number of rentals for each customer in May given the dataframe provided by the function rentals_may. Hint: Consider making use of pandas groupby() and pandas agg()</a></span></li><li><span><a href="#Create-a-Python-function-to-get-the-number-of-rentals-for-each-customer-in-June-given-the-dataframe-provided-by-the-function-rentals_june." data-toc-modified-id="Create-a-Python-function-to-get-the-number-of-rentals-for-each-customer-in-June-given-the-dataframe-provided-by-the-function-rentals_june.-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Create a Python function to get the number of rentals for each customer in June given the dataframe provided by the function rentals_june.</a></span></li><li><span><a href="#Write-a-Python-function-named-check_rentals-that-given:" data-toc-modified-id="Write-a-Python-function-named-check_rentals-that-given:-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Write a Python function named check_rentals that given:</a></span></li><li><span><a href="#Create-a-Python-function-that-given-the-dataframe-returned-by-the-previous-function,-returns-another-dataframe-with-the-customer_id-of-customers-who-rented-movies-in-may-but-didn't-rent-any-movie-in-June." data-toc-modified-id="Create-a-Python-function-that-given-the-dataframe-returned-by-the-previous-function,-returns-another-dataframe-with-the-customer_id-of-customers-who-rented-movies-in-may-but-didn't-rent-any-movie-in-June.-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Create a Python function that given the dataframe returned by the previous function, returns another dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June.</a></span></li></ul></div>

# Create a connection between Python and the Sakila database.
* need a library or package to connect these two
* we will use sqlalchemy and pymysql

In [2]:
import pymysql
import sqlalchemy
from sqlalchemy import create_engine 
import pandas as pd
import getpass

In [3]:
mysql_pw=getpass.getpass()

········

In [4]:
connection_string='mysql+pymysql://root:'+ mysql_pw +'@localhost:3306/sakila'
engine=create_engine(connection_string)

# Create Python function named rentals_may to connect to the Sakila database and return dataframe storing the data from rental table with information for May 2005.

In [16]:
def rentals_may (engine):
    query= '''select * from rental where rental_date between date('2005-04-30') and date('2005-06-01')'''
    data=pd.read_sql_query(query,engine)
    return data

In [17]:
df_may= rentals_may(engine)
df_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1156 non-null   int64
 1   rental_date   1156 non-null   datetime64[ns]
 2   inventory_id  1156 non-null   int64
 3   customer_id   1156 non-null   int64
 4   return_date   1156 non-null   datetime64[ns]
 5   staff_id      1156 non-null   int64
 6   last_update   1156 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 63.3 KB

# Create Python function named rentals_june to connect to the Sakila database and return dataframe storing the data from rental table with information for June 2005.

In [18]:
def rentals_june (engine):
    query= '''select * from rental where rental_date between date('2005-05-31') and date('2005-07-01')'''
    data=pd.read_sql_query(query,engine)
    return data

In [19]:
df_june = rentals_june(engine)
df_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,995,2005-05-31 00:06:02,17,150,2005-06-06 02:30:02,2,2006-02-15 21:30:53
1,996,2005-05-31 00:06:20,2075,331,2005-05-31 21:29:20,2,2006-02-15 21:30:53
2,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
3,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
4,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2469,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2470,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2471,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2472,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2473,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

# Create a Python function to get the number of rentals for each customer in May given the dataframe provided by the function rentals_may. Hint: Consider making use of pandas groupby() and pandas agg()

In [9]:
def customer_may(df):
    x = df.groupby("customer_id", as_index=False).agg('count')
    x['num_rentals']= x['rental_id']
    return x[['customer_id', 'num_rentals']]
df_may = customer_may(rentals_may(engine))
df_may

     customer_id  num_rentals
0              1            2
1              2            1
2              3            2
3              5            3
4              6            3
..           ...          ...
515          594            4
516          595            1
517          596            6
518          597            2
519          599            1

[520 rows x 2 columns]

# Create a Python function to get the number of rentals for each customer in June given the dataframe provided by the function rentals_june.

In [10]:
def customer_june(df):
    x = df.groupby("customer_id", as_index=False).agg('count')
    x['num_rentals']= x['rental_id']
    return x[['customer_id', 'num_rentals']]
df_june = customer_june(rentals_june(engine))
df_june

     customer_id  num_rentals
0              1            7
1              2            1
2              3            4
3              4            6
4              5            5
..           ...          ...
585          595            2
586          596            2
587          597            3
588          598            1
589          599            4

[590 rows x 2 columns]

# Write a Python function named check_rentals that given:

* a dataframe with the number of rentals in May by each customer_id
* a dataframe with the number of rentals in June by each customer_id return a new dataframe with the following columns:
* customer_id
* Rentals_May
* Rental_June
* The difference between the previous columns

In [15]:
def check_rentals(x, y):
    merged = x.merge(y, on='customer_id', how='outer')
    merged.rename(columns={'num_rentals_x': 'Rentals_May',
                   'num_rentals_y': 'Rentals_June'}, inplace=True)
    merged['diff_may_june'] = merged['Rentals_June'] - merged['Rentals_May']
    return merged
check_rentals(df_may,df_june)

     customer_id  Rentals_May  Rentals_June  diff_may_june
0              1          2.0           7.0            5.0
1              2          1.0           1.0            0.0
2              3          2.0           4.0            2.0
3              5          3.0           5.0            2.0
4              6          3.0           4.0            1.0
..           ...          ...           ...            ...
593          583          NaN           6.0            NaN
594          585          NaN           4.0            NaN
595          591          NaN           3.0            NaN
596          592          NaN           5.0            NaN
597          598          NaN           1.0            NaN

[598 rows x 4 columns]

# Create a Python function that given the dataframe returned by the previous function, returns another dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June.

In [12]:
def norent_june(df):
    norent = df[(~pd.isnull(df.Rentals_May)) & (pd.isnull(df.Rentals_June))].reset_index(drop=True)
    return norent
norent_june(check_rentals(df_may,df_june))

   customer_id  Rentals_May  Rentals_June  diff_may_june
0           61          1.0           NaN            NaN
1          101          1.0           NaN            NaN
2          332          2.0           NaN            NaN
3          401          3.0           NaN            NaN
4          433          2.0           NaN            NaN
5          440          1.0           NaN            NaN
6          445          2.0           NaN            NaN
7          475          2.0           NaN            NaN